# KitchenApi

./: Kitchen.sln  README.md  docker-compose.yml
Kitchen.API/: Dockerfile  Kitchen.API.csproj  Kitchen.API.http  Program.cs  appsettings.json
Kitchen.API/Controllers/: OrderController.cs
Kitchen.Application/: Kitchen.Application.csproj
Kitchen.Application/DTOs/: CreateOrderRequestDto.cs  OrderDto.cs  OrderItemDto.cs
Kitchen.Application/Interfaces/: ICreateOrderUseCase.cs  IGetOrderUseCase.cs
Kitchen.Application/UseCases/Order/: CreateOrderUseCase.cs  GetOrderUseCase.cs
Kitchen.Domain/: Kitchen.Domain.csproj
Kitchen.Domain/Entities/: KitchenArea.cs  Order.cs  OrderItem.cs
Kitchen.Domain/Interfaces/: IOrderRepository.cs
Kitchen.Infrastructure/: Kitchen.Infrastructure.csproj
Kitchen.Infrastructure/Data/: ApplicationDbContext.cs
Kitchen.Infrastructure/Interfaces/: IRabbitMQService.cs
Kitchen.Infrastructure/Migrations/: 20250320205347_InitialCreate.Designer.cs  20250320205347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kitchen.Infrastructure/Repositories/: OrderRepository.cs
Kitchen.Infrastructure/Services/: RabbitMQService.cs
Kitchen.Tests/: Kitchen.Tests.csproj
Kitchen.Tests/UseCase/: CreateOrderUseCaseTest.cs  GetOrderUseCaseTest.cs
